{
  "name": "duo-jade",
  "version": "0.0.2",
  "description": "seamlessly require jade template files",
  "keywords": [],
  "author": "matthew mueller <mattmuelle@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/matthewmueller/duo-jade.git"
  },
  "dependencies": {
    "jade": "^1.3.0"
  },
  "devDependencies": {
    "co-fs": "^1.2.0",
    "co-mocha": "0.0.4",
    "duo": "0.x",
    "mocha": "*"
  },
  "main": "index"
}
